<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>অনলাইন নিমন্ত্রণ পত্র ডিজাইন</title>
     <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="Ribak">
    <h3>Ribak2021</h3>
              <iframe src="http://www.tuhinhalder.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
             <h3>Ribak2022</h3>
              <iframe src="http://www.tuhinhalder1.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2023</h3>
              <iframe src="http://www.tuhinhalder2.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2024</h3>
              <iframe src="http://www.tuhinhalder3.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2025</h3>
              <iframe src="http://www.tuhinhalder4.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2026</h3>
              <iframe src="http://www.tuhinhalder5.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2027</h3>
              <iframe src="http://www.tuhinhalder6.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2028</h3>
              <iframe src="http://www.tuhinhalder7.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2029</h3>
              <iframe src="http://www.tuhinhalder8.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2030</h3>
              <iframe src="http://www.tuhinhalder9.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2031</h3>
              <iframe src="http://www.tuhinhalder10.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2032</h3>
              <iframe src="http://www.tuhinhalder11.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2033</h3>
              <iframe src="http://www.tuhinhalder12.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2034</h3>
              <iframe src="http://www.tuhinhalder13.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2035</h3>
              <iframe src="http://www.tuhinhalder14.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2036</h3>
              <iframe src="http://www.tuhinhalder15.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2037</h3>
              <iframe src="http://www.tuhinhalder16.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2038</h3>
              <iframe src="http://www.tuhinhalder17.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2039</h3>
              <iframe src="http://www.tuhinhalder18.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2040</h3>
              <iframe src="http://www.tuhinhalder19.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2041</h3>
              <iframe src="http://www.tuhinhalder20.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2042</h3>
              <iframe src="http://www.tuhinhalder21.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2043</h3>
              <iframe src="http://www.tuhinhalder22.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              <h3>Ribak2044</h3>
              <iframe src="http://www.tuhinhalder23.ga/" style="border:0px #fff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
              </div>
<h3>Contact: 9088226887</h3>
<h3>Email: tyhin2015@rediffmail.com</h3>
             
       
</body>
</html>
